<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>QCM (NSI Voltaire)</title>
    <link rel="shortcut icon" href="images/bullseye.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pasallard.gitlab.io/premiere_nsi_voltaire/">Cours de Première NSI (Voltaire)</a>
    </div>
    <h1>Site d'entrainement aux QCM de la spécialité NSI</h1>

    <p>
      Chapitres :
    </p>

    <ul>
      <li> Programmation Python</li>
        <ol>
          <li> <a href="QCM_Python_Bases_partie1.html"> Programmation Python partie 1</a></li>
          <li> <a href="QCM_Python_Bases_partie2.html"> Programmation Python partie 2</a></li>
          <li> <a href="QCM_Python_Bases_While.html"> Programmation Python : boucles WHILE</a></li>
          <li> Programmation avancée en Python : </li>
          <ul>
            <li> <a href="QCM_Python_Adv_Variables.html"> Variables locales et globales</a></li>
            <li> <a href="QCM_Python_Adv_Assert.html"> Instruction assert</a></li>
            <li> <a href="QCM_Python_Adv_DocFonctions.html"> Documenter les fonctions</a></li>
            <li> <a href="QCM_Python_Adv_Tests.html"> Tests de fonctions</a></li>
          </ul>
        </ol>
      <li> Données : types et valeurs de base</li>
        <ol>
          <li> <a href="QCM_Booleens.html"> Les booléens</a></li>
          <li> <a href="NSI1_Entiers_QCM_Training.html"> Les entiers naturels (systèmes décimal, binaire, hexadécimal)</a></li>
          <li> <a href="NSI1_Entiers_Relatifs.html"> Les entiers relatifs</a></li>
          <li> <a href="NSI1_Flottants_QCM_Training.html"> Les nombres réels</a></li>
          <li> <a href="NSI1_EncodageTexte_QCM_Training.html"> Les textes</a></li>
        </ol>
      <li> Structuration des données</li>
      <ol>
        <li> <a href="QCM_Python_Tableaux_intro.html"> Tableaux (introduction)</a></li>
        <li> <a href="QCM_Python_Tableaux_partie1.html"> Tableaux (partie I)</a></li>
        <li> <a href="QCM_Python_Tableaux_partie2.html"> Tableaux (partie II)</a></li>
        <li> <a href="QCM_Tuples_Training.html"> Tuples</a></li>
        <li> <a href="QCM_Dictionnaires_Short.html"> Dictionnaires</a></li>
      </ol>
      <li>Algorithmique</li>
      <ol>
        <li><a href="QCM_Algo_Intro.html"> Introduction à l'algorithmique</a></li>
      </ol>
      <li> Architecture matérielle et réseaux </li>
      <ol>
        <li> <a href="NSI1_ArchitectureMaterielle.html"> Architecture matérielle</a></li>
        <li> <a href="NSI1_Linux_QCM_Training.html"> Commandes Linux</a></li>
        <li>  <a href="NSI1_Reseaux_QCM_partie1.html"> Réseaux (partie 1)</a> </li>
        <li>  <a href="NSI1_Reseaux_QCM_partie2.html"> Réseaux (partie 2)</a> </li>
        <li>  <a href="NSI1_Reseaux_QCM_partie3.html"> Réseaux (partie 3)</a> </li>
      </ol>
      <li> Programmation Web </li>
      <ol>
        <li><a href="QCM_Web_HTML_CSS_JS.html"> Intro à la programmation Web</a></li>
      </ol>
      <li> Introduction aux bases de données </li>
      <ol>
        <li><a href="QCM_introBdD.html"> Intro aux bases de données</a></li>
      </ol>
    </ul>
  </body>
</html>

