<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="shortcut icon" href="images/bullseye.png">
    <title>QCM Architecture Matérielle</title>
</head>

<body>
   <h1> QCM Architecture matérielle des ordinateurs</h1>


   <h3> Partie 1 : Histoire de l'informatique, Architecture de Von Neumann</h3>

   <p>
    <span class="question">Question </span> - Quelles sont les quatre parties distinctes de l'architecture de Von Neumann ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <span class="ok"><input type="checkbox"> A- L'unité logique, l'unité de contrôle, la mémoire et les dispositifs d'entrée-sortie</span>
</p>
<p>
    <input type="checkbox"> B- L'écran, le clavier, le disque dur et le micro-processeur
</p>
<p>
    <input type="checkbox"> C- Le disque dur, le micro-processeur, la carte-mère et la carte graphique
</p>
<p>
    <input type="checkbox"> D- La mémoire des programmes, la mémoire des données, les entrées-sorties et l'unité logique
</p>
<hr />

<p>
    <span class="question">Question </span> - Dans l'architecture générale de Von Neumann, la partie qui a pour rôle d'effectuer les opérations de base est :
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <input type="checkbox"> A- l'unité de contrôle
</p>
<p>
    <input type="checkbox"> B- la mémoire
</p>
<p>
    <span class="ok"><input type="checkbox"> C- l'unité arithmétique et logique</span>
</p>
<p>
    <input type="checkbox"> D- les dispositifs d'entrée-sortie
</p>
<hr />

<p>
    <span class="question">Question </span> - Quel composant électronique, inventé vers le milieu du 20e siècle, a permis le développement des ordinateurs actuels ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <input type="checkbox"> A- le condensateur
</p>
<p>
    <input type="checkbox"> B- la résistance
</p>
<p>
    <span class="ok"><input type="checkbox"> C- le transistor</span>
</p>
<p>
    <input type="checkbox"> D- la diode
</p>


<button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
<button onclick="enleveStyleSpecial()">Effacer la correction</button>

<hr />


   <h3> Partie 2 : Les différents types de mémoire d'un ordinateur</h3>
        
        <p>
            <span class="question">Question </span> - En informatique, que signifie l'acronyme ROM ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- Rewrite Only Memory
        </p>
        <p>
            <input type="checkbox"> B- Reset Only Memory
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- Read Only Memory</span>
        </p>
        <p>
            <input type="checkbox"> D- Recall Only Memory
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - Laquelle des mémoires suivantes est volatile ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> A- RAM</span>
        </p>
        <p>
            <input type="checkbox"> B- disque dur
        </p>
        <p>
            <input type="checkbox"> C- ROM
        </p>
        <p>
            <input type="checkbox"> D- clef USB
        </p>
        <hr />
        <p>
            <span class="question">Question </span> - À quoi sert la RAM (Random Access Memory, ou <em>mémoire vive</em>  en français) dans le fonctionnement d'un ordinateur ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> A- à stocker des données provisoirement lors de l'exécution de programmes</span>
        </p>
        <p>
            <input type="checkbox"> B- à stocker des fichiers
        </p>
        <p>
            <input type="checkbox"> C- à relier les périphériques d'entrée/sortie
        </p>
        <p>
            <input type="checkbox"> D- à générer des nombres aléatoires
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - À quoi sert la ROM (<em>mémoire morte</em>  en français) dans le fonctionnement d'un ordinateur ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- à recevoir les fichiers supprimés, avant destruction complète
        </p>
        <p>
            <input type="checkbox"> B- seulement à lire des fichiers
        </p>
        <p>
            <input type="checkbox"> C- à accélérer les connexions Internet
        </p>
        <p>
            <span class="ok2"> <input type="checkbox"> D- à stocker le micrologiciel de démarrage de l'ordinateur</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Lorsqu'un utilisateur lance une application (comme un navigateur Web, un outil bureautique, etc.), le système d'exploitation va la charger dans :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- un espace disponible du disque SSD
        </p>
        <p>
            <input type="checkbox"> B- un espace disponible du disque HDD
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- un espace disponible de la RAM</span>
        </p>
        <p>
            <input type="checkbox"> D- un espace disponible de la ROM
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Un ordinateur possède les caractéristiques matérielles suivantes :
        </p>
        <ul>
            <li>
                mémoire DDR SDRAM : 8 Go
            </li>
            <li>
                mémoire cache : 1 Mo
            </li>
            <li>
                disque dur SSD : 1 To
            </li>
        </ul>
        <p>
            Parmi les classements ci-dessous, lequel est celui de l'accès mémoire le plus rapide au moins rapide ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> A- Mémoire cache puis SDRAM puis SSD</span>
        </p>
        <p>
            <input type="checkbox"> B- SSD puis mémoire cache puis SDRAM
        </p>
        <p>
            <input type="checkbox"> C- SSD puis SDRAM puis mémoire cache
        </p>
        <p>
            <input type="checkbox"> D- SDRAM puis SSD puis mémoire cache
        </p>
        <hr />

       
        <button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
        <button onclick="enleveStyleSpecial2()">Effacer la correction</button>
</body>

</html>