<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Bases de Python (1)</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>
<body>
        <h1>QCM : les bases de Python (partie 1)</h1>
    
        <h3>Partie 1 : Instruction conditionnelle <code>if</code> </h3> 
        <p>
            <span class="question">Question </span> - On exécute le script suivant.
        </p>
        <pre><code class="python">
prix = 40
if prix < 20 :
    reduc = 1
if prix < 50 :
    reduc = 10
if prix < 100 :
    reduc = 20
else :
    reduc = 30
			</code></pre>
        <p>
            Quelle est la valeur de <code>reduc</code> à la fin de son exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 1
        </p>
        <p>
            <input type="checkbox">B- 10
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- 20</span>
        </p>
        <p>
            <input type="checkbox">D- 30
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On exécute le script suivant.
        </p>
        <pre><code class="python">
a = 10
b = 3
if a < 10:
  a = a+2 
  b = b+a
			</code></pre>
        <p>
            Quelle est la valeur de <code>b</code> à la fin de son exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- 3</span>
        </p>
        <p>
            <input type="checkbox">B- 12
        </p>
        <p>
            <input type="checkbox">C- 13
        </p>
        <p>
            <input type="checkbox">D- 15
        </p>
        <hr />
 
        <p>
            <span class="question">Question </span> - On exécute le script suivant.
        </p>
        <pre><code class="python">
a = 10
b = 3
if a < 100:
  a = a+2 
  b = b+a
			</code></pre>
        <p>
            Quelle est la valeur de <code>b</code> à la fin de son exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 3
        </p>
        <p>
            <input type="checkbox">B- 12
        </p>
        <p>
            <input type="checkbox">C- 13
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- 15</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Quelle est la valeur de la variable <code>b</code> à la fin de l'exécution du script suivant ?
        </p>
        <pre><code class='python'>
a = 2
b = 5
if a > 8:
  b = 10
elif a > 6:
  b = 3
			</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 3
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- 5</span>
        </p>
        <p>
            <input type="checkbox">C- 6
        </p>
        <p>
            <input type="checkbox">D- 10
        </p>

        <hr />

        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
a = 10
if a < 5:
  a = 20
elif a < 100:
  a = 500
elif a < 1000:
  a = 1
else:
  a = 0
			</code></pre>
        <p>
            Quelle est la valeur de la variable <code>a</code> à la fin de cette exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 1
        </p>
        <p>
            <input type="checkbox">B- 10
        </p>
        <p>
            <input type="checkbox">C- 20
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- 500</span>
        </p>


        <hr />
        
        
        
        <p>
            <span class="question">Question </span> - Qu'affiche le programme suivant :
        </p>
        <pre><code>
a = 3
b = 4
if a > b :
   print('vert')
else :
   print('bleu')
if a == 4:
   print('rouge')
elif b != a :
   print('jaune')
else :
   print('orange')
		</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- <code>vert </code> puis <code>rouge</code>
        </p>
        <p>
            <input type="checkbox">B- <code>vert </code> puis <code>jaune </code>  puis <code>orange</code>
        </p>
        <p>
            <input type="checkbox">C- <code>bleu </code> puis <code>jaune </code>  puis <code>orange</code>
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- <code>bleu </code> puis <code>jaune </code></span>
        </p>

        <button onclick="mettreStyleSpecial()"> Partie 1 : Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>

        <hr />
<hr />
        
<h3> Partie 2 : Boucle <code>for</code> </h3> 

<p><emph>Si besoin, vous pouvez vous aider de <a href="https://pythontutor.com/python-debugger.html#mode=edit"  target="_blank">Python Tutor</a> </emph>
</p>

        <p>
            <span class="question">Question </span> - Quelle est la valeur de la variable <code>n</code> à la fin de l'exécution du script ci-dessous ?
        </p>
        <pre><code class="python">
n = 1
for i in range(4):
   n = n + 2
			</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 1
        </p>
        <p>
            <input type="checkbox">B- 8
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- 9</span>
        </p>
        <p>
            <input type="checkbox">D- 18
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Quelle est la valeur de la variable <code>nb</code> à la fin de l'exécution du script ci-dessous ?
        </p>
        <pre><code class="python">
nb = 1
for compteur in range(4):
   nb = nb * compteur
			</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox">A- 0</span>
        </p>
        <p>
            <input type="checkbox">B- 1
        </p>
        <p>
            <input type="checkbox">C- 6
        </p>
        <p>
            <input type="checkbox">D- 24
        </p>
        <hr />
        <p>
            <span class="question">Question </span> - On exécute le script suivant.
        </p>
        <pre><code class="python">
a = 11
for i in range(3):
   a = a * 2
   a = a - 10
			</code></pre>
        <p>
            Que contient la variable <code>a</code> à la fin de cette exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 0
        </p>
        <p>
            <input type="checkbox">B- 14
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- 18</span>
        </p>
        <p>
            <input type="checkbox">D- 26
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On veut écrire un script qui affiche tous les entiers pairs compris entre 20 et 66 inclus. 

            Lequel des scripts fournit le résultat attendu ?

        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- <pre><code>
for k in range(20,66,2) : 
    print(2*k)</code></pre>
        </p>
        <p>
            <input type="checkbox">B- <pre><code>
for k in range(10,33,2) :
    print(2*k)</code></pre>
        </p>
        <p>
            <input type="checkbox">C- <pre><code>
for k in range(20,66,2) : 
    print(k)</code></pre>
        </p>
        <p>
            <span class="ok2"><input type="checkbox">D- <pre><code>
for k in range(20,68,2) : 
    print(k)</code></pre></span>
        </p>

        
<!--         <p>
            <span class="question">Question </span> - On souhaite échanger les contenus de deux variables entières <code>a</code> et <code>b</code>, sans utiliser de variable auxiliaire,
             en écrivant le code suivant :
        </p>
        <pre><code class='python'>
a = a - b
b = a + b
a = ......
			</code></pre>
        <p>
            Que peut-on écrire à la place des pointillés pour réaliser cet échange ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- a - b
        </p>
        <p>
            <input type="checkbox">B- a + b
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- b - a</span>
        </p>
        <p>
            <input type="checkbox">D- - a - b
        </p> -->
        <hr />

        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code>
for i in range(5):
  for j in range(3):
    print('NSI')
		</code></pre>
        <p>
            Combien de fois le mot NSI est-il affiché ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 3
        </p>
        <p>
            <input type="checkbox">B- 5
        </p>
        <p>
            <input type="checkbox">C- 8
        </p>
        <p>
            <span class="ok2"><input type="checkbox">D- 15</span>
        </p>
        <hr />


    <button onclick="mettreStyleSpecial2()"> Partie 2 : Voir la correction</button>
    <button onclick="enleveStyleSpecial2()">Effacer la correction</button> 

 
    
</body>

</html>