<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Algorithmes usuels</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>

    <h1>QCM : Introduction aux algorithmes</h1>




<h3> Partie 1 : Compléter un algorithme usuel lié au parcours d'un tableau ou d'une chaine de caractères</h3>
    <p>
        <span class="question">Question </span> - La fonction suivante doit calculer le produit de tous les éléments de la liste passée en paramètre. 
        Avec quelles expressions doit-on la compléter pour que cette fonction soit correcte ?
    </p>
    <pre><code>
def produit(tab):
    p = ...
    for k in range(len(tab)):
        .......
    return p
</code></pre>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <span class="ok"><input type="checkbox">A- 1 puis p = p * tab[k]</span>
    </p>
    <p>
        <input type="checkbox">B- 0 puis p = p * tab[k]
    </p>
    <p>
        <input type="checkbox">C- 1 puis p = tab[k]
    </p>
    <p>
        <input type="checkbox">D- 0 puis p = tab[k]
    </p>
    <hr />

<!-- 

    <p>
        <span class="question">Question </span> - Soit la fonction suivante, qui doit permettre de retrouver l'index de l'élément maximum dans un tableau de données :
    </p>
    <pre><code>
def maximum(T) :
    index= 0
    for i in range(len(T)) :
        if ...... :
            index = i
    return index
    </code></pre>
    <p>
        Compléter l'instruction conditionnelle pour que la fonction calcule le résultat attendu :
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- i > index
    </p>
    <p>
        <input type="checkbox">B- T[i] &lt T[index] </p>
    <p>
        <span class="ok"><input type="checkbox">C- T[i] > T[index]</span>
    </p>
    <p>
        <input type="checkbox">D- T[index] > T[i]
    </p>
    <hr /> -->




    <p>
        <span class="question">Question </span> - La fonction <code>maximum</code> doit renvoyer la valeur maximale d'un tableau de nombres. Par quoi doit-on remplacer les pointillés pour qu'elle donne le résultat attendu ?
    </p>
    <pre><code>
def maximum(T):
    maxi = T[0]
    for i in range(len(T)):
        .... T[i] > maxi:
            ......
    return maxi
    </code></pre>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <span class="ok"><input type="checkbox">A- <code>if</code> puis, sur la ligne suivante, <code>maxi = T[i]</code></span>
    </p>
    <p>
        <input type="checkbox">B- <code>while</code> puis, sur la ligne suivante,  <code>maxi = T[i]</code>
    </p>
    <p>
        <input type="checkbox">C- <code>if</code> puis, sur la ligne suivante,  <code>maxi = maxi + 1 </code> 
    </p>
    <p>
        <input type="checkbox">D- <code>while</code> puis, sur la ligne suivante, <code>maxi = maxi + 1 </code> 
    </p>
    <hr />
    <p>
        <span class="question">Question </span> - La fonction suivante doit calculer la moyenne d'un tableau de nombres, passé en paramètre. 
        Avec quelles expressions faut-il remplacer les points de suspension pour que la fonction soit correcte ?
    </p>
    <pre><code>
def moyenne(tab):
    total = ...
    for k in range(len(tab)):
        total = total + tab[k]
    return total / ...
    </code></pre>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- 1 puis (len(tab) - 1)
    </p>
    <p>
        <input type="checkbox">B- 1 puis len(tab)
    </p>
    <p>
        <input type="checkbox">C- 0 puis (len(tab) - 1)
    </p>
    <p>
        <span class="ok"><input type="checkbox">D- 0 puis len(tab)</span>
    </p>

    <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
    <button onclick="enleveStyleSpecial()">Effacer la correction</button>

    <hr />
<hr />

<h3> Partie 2 : Comprendre un algorithme lié au parcours d'un tableau ou d'une chaine de caractères</h3>
        <p>
           <span class="question">Question </span> - On considère la fonction suivante :
        </p>
        <pre><code>
def trouverLettre(phrase,lettre):
  indexResultat = 0
  for i in range(len(phrase)):
    if phrase[i] == lettre:
      indexResultat = i
  return indexResultat
		</code></pre>
        <p>
            Que renvoie l'appel <code>trouverLettre("Vive l'informatique","e")</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 3
        </p>
        <p>
            <input type="checkbox">B- 4
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- 18</span>
        </p>
        <p>
            <input type="checkbox">D- "e"
        </p>
        <hr />
       
    
        <p>
            <span class="question">Question </span> - On considère la fonction suivante :
        </p>
        <pre><code>
def comptage(phrase,lettre):
  i = 0
  for carac in phrase:
    if carac == lettre:
      i = i+1
  return i
		</code></pre>
        <p>
            Que renvoie l'appel comptage("Vive l'informatique","e") ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 0
        </p>
        <p>
            <span class="ok2"><input type="checkbox">B- 2</span>
        </p>
        <p>
            <input type="checkbox">C- 19
        </p>
        <p>
            <input type="checkbox">D- 'e'
        </p>
        <hr />

        

        <p>
            <span class="question">Question </span> - Quelle est la valeur de <code>element</code> à la fin de l'exécution du code suivant :
        </p>
        <pre><code>
L = [1,2,3,4,1,2,3,4,0,2]
element = L[0]
for k in range(len(L)):
  if L[k] > element:
    element = L[k]
		</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 0
        </p>
        <p>
            <input type="checkbox">B- 1
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- 4</span>
        </p>
        <p>
            <input type="checkbox">D- 10
        </p>
        <hr />

 <!-- 
        <p>
            <span class="question">Question </span> - On définit la fonction <code>f</code> comme suit :
        </p>
        <pre><code>
def f(L):
  a = L[0]
  for x in L:
    if x < a:
      a = x
  return a
		</code></pre>
        <p>
            Quelle est la valeur renvoyée par l'appel <code>f([7, 10.3, -4, 12 ,7 ,2, 0.7, -5, 14, 1.4])</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A. -5</span>
        </p>
        <p>
            <input type="checkbox">B. 1.4
        </p>
        <p>
            <input type="checkbox">C. 7
        </p>
        <p>
            <input type="checkbox">D. 14
        </p>
        <hr />
 -->


        <p>
            <span class="question">Question </span> - On définit :
        </p>
        <pre><code>
def traite(chaine,a):
  nouvelle_chaine = ""
  for k in range(len(chaine)):
    if chaine[k] != a:
      nouvelle_chaine = nouvelle_chaine + chaine[k]
  return nouvelle_chaine
		</code></pre>
        <p>
            Quelle est la valeur renvoyée par l'appel traite("histoire","i") ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox">A- "hstore"</span>
        </p>
        <p>
            <input type="checkbox">B- "ii"
        </p>
        <p>
            <input type="checkbox">C- "histoire"
        </p>
        <p>
            <input type="checkbox">D- ""
        </p>
        <hr />

    <p>
        <span class="question">Question </span> - On définit la fonction suivante :
    </p>
    <pre><code>
def traitement(liste) :
    m = liste[0]
    for i in range (len(liste)) :
        if liste[i] > m:
            m = liste[i]
    return m
    </code></pre>
    <p>
        Que vaut <code>traitement([-2,5,6,-10,35])</code> ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- None
    </p>
    <p>
        <input type="checkbox">B- -10
    </p>
    <p>
        <input type="checkbox">C- -6
    </p>
    <p>
        <span class="ok2"><input type="checkbox">D- 35</span>
    </p>
    <hr />


  
    <p>
        <span class="question">Question </span> - Quelle est la valeur de <code>c</code> à la fin de l'exécution du code suivant :
    </p>
    <pre><code>
L = [1,2,3,4,1,2,3,4,0,2]
c = 0
for k in range(len(L)):
    if L[k] == L[1]:
        c = c+1
    </code></pre>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- 0
    </p>
    <p>
        <input type="checkbox">B- 2
    </p>
    <p>
        <span class="ok2"><input type="checkbox">C- 3</span>
    </p>
    <p>
        <input type="checkbox">D- 10
    </p>
    <hr />


    <p>
        <span class="question">Question </span> - On exécute le script suivant :
    </p>
    <pre><code>
def f(L,x):
    r = 0
    for k in range(len(L)):
        if L[k] >= x:
            r = r + 1
    return r
    </code></pre>
    <p>
        Quelle est la valeur renvoyée par l'appel <code>f([1,2,2,8,3,5,6,0,10],5)</code> ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- 2
    </p>
    <p>
        <input type="checkbox">B- 3
    </p>
    <p>
        <span class="ok2"><input type="checkbox">C- 4</span>
    </p>
    <p>
        <input type="checkbox">D- 5
    </p>
    <hr />


    <p>
        <span class="question">Question </span> - On considère la fonction suivante :
    </p>
    <pre><code>
def f(T,i):
    indice = i
    m = T[i]
    for k in range(i+1, len(T)):
        if T[k] < m:
            indice = k
            m = T[k]
    return indice
    </code></pre>
    <p>
        Quelle est la valeur de <code>f([ 7, 3, 1, 8, 19, 9, 4, 5 ], 3)</code> ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- 2
    </p>
    <p>
        <input type="checkbox">B- 3
    </p>
    <p>
        <span class="ok2"><input type="checkbox">C- 6</span>
    </p>

    <p>
        <input type="checkbox">D- 8
    </p>

    <hr />
    <p>
        <span class="question">Question </span> - On exécute le script suivant :
    </p>
    <pre><code>
liste = [4,8,12,6,2]

def change(L):
for k in range(len(L)-1) :
if L[k] > L[k+1]:
  L[k],L[k+1] = L[k+1],L[k]

change(liste)
    </code></pre>
    <p>
        Quelle est la valeur de <code>liste</code> à la fin de l'exécution du script ?
    </p>

    <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- [2, 4, 8, 6, 12]
    </p>
    <p>
        <input type="checkbox">B- [2, 4, 6, 8, 12]
    </p>
    <p>
        <span class="ok2"><input type="checkbox">C- [4, 8, 6, 2, 12]</span>
    </p>
    <p>
        <input type="checkbox">D- [12, 8, 6, 4, 2]
    </p>
   

    <button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
    <button onclick="enleveStyleSpecial2()">Effacer la correction</button>

    <hr />
<hr />

    <h3> Partie 3 : Caractériser  un algorithme lié au parcours d'un tableau </h3>

       <!-- <p>
        <span class="question">Question </span> - La fonction suivante prend en paramètre un tableau non vide de nombres réels.
        </p>
        <pre><code>
def mystere(T):
  k = len(T)
  val = T[k-1]
  if k == 1:
    return T[k-1]
  else:
    while k >= 0:
      if val < T[k-2]:
        val = T[k-2]
      k = k-1
  return val
		</code></pre>
        <p>
            Quelle est la valeur renvoyée par cette fonction ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- la plus grande des valeurs du tableau T</span>
        </p>
        <p>
            <input type="checkbox">B- la plus petite des valeurs du tableau T
        </p>
        <p>
            <input type="checkbox">C- la moyenne des valeurs du tableau T
        </p>
        <p>
            <input type="checkbox">D- la valeur la plus fréquente du tableau T
        </p>
        <hr /> -->

        <!-- <p>
            <span class="question">Question </span> - Que calcule la fonction suivante ?
        </p>
        <pre><code>
    def mystere(liste):
        valeur_de_retour = True
        indice = 0
        while indice < len(liste) - 1:
            if liste[indice] > liste[indice + 1]:
                valeur_de_retour = False
            indice = indice + 1
        return valeur_de_retour
        </code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- la valeur du plus grand élément de la liste passée en paramètre
        </p>
        <p>
            <input type="checkbox">B- la valeur du plus petit élément de la liste passée en paramètre
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- une valeur booléenne indiquant si la liste passée en paramètre est triée</span>
        </p>
        <p>
            <input type="checkbox">D- une valeur booléenne indiquant si la liste passée en paramètre contient plusieurs fois le même élément
        </p>
        <hr /> -->

        <p>
            <span class="question">Question </span> - Que renvoie la fonction suivante quand on l'appelle avec un nombre entier et une liste d'entiers ?
        </p>
        <pre><code>
    def mystere(n,L):
        """n est un entier, L est une liste d'entiers"""
        for k in range(len(L)):
            if n == L[k]:
                return True
        return False
        </code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok3"><input type="checkbox">A- une valeur booléenne indiquant si le nombre n est présent au moins une fois dans la liste L</span>
        </p>
        <p>
            <input type="checkbox">B- une valeur booléenne indiquant si le nombre n est présent plusieurs fois dans la liste L
        </p>
        <p>
            <input type="checkbox">C- une valeur booléenne indiquant si le nombre n est le plus grand de la liste L
        </p>
        <p>
            <input type="checkbox">D- une valeur booléenne indiquant si le nombre n est le plus petit de la liste L
        </p>
        <hr />


        <p>
            <span class="question">Question </span> - Cette fonction a pour paramètre  un tableau de nombres :
        </p>
        <pre><code>
    def traitement(tableau):
        r = 0
        for i in range(1, len(tableau)):
            if tableau[i] > tableau[r]:
                r = i
        return r
        </code></pre>
        <p>
            Cette fonction renvoie :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- la somme des éléments du tableau passé en paramètre
        </p>
        <p>
            <input type="checkbox">B- la moyenne des éléments du tableau passé en paramètre
        </p>
        <p>
            <input type="checkbox">C- l'élément le plus grand du tableau passé en paramètre
        </p>
        <p>
            <span class="ok3"><input type="checkbox">D- l'indice (ou index) du plus grand élément du tableau passé en paramètre</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Que fait la fonction suivante :
        </p>
        <pre><code>
    def trouver(L):
        i = 0
        for j in range(1, len(L)):
            if L[j] >= L[i]:
                i = j
        return i
        </code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- elle renvoie le maximum de la liste
        </p>
        <p>
            <input type="checkbox">B- elle renvoie le minimum de la liste
        </p>
        <p>
            <input type="checkbox">C- elle renvoie l'indice de la première occurrence du maximum de la liste
        </p>
        <p>
            <span class="ok3"><input type="checkbox">D- elle renvoie l'indice de la dernière occurrence du maximum de la liste</span>
        </p>

        <button onclick="mettreStyleSpecial3()">Partie 3 : Voir la correction</button>
        <button onclick="enleveStyleSpecial3()">Effacer la correction</button>
    
        <hr />
    <hr />



<h3> Partie 4 : Analyse d'un algorithme</h3>
        <p>
            <span class="question">Question </span> - Un algorithme de calcul de moyenne est implémenté de la façon suivante :
        </p>
        <pre><code>
def moyenne(liste) :
  t = 0
  for k in range(len(liste)) :
    t = t + liste[k]
    # propriété vraie à cet endroit
  return t/len(liste)
		</code></pre>
        <p>
            À chaque passage dans la ligne marquée d'un #, quelle propriété reste toujours vérifiée ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- <code>t</code> vaut le nombre de passages dans la boucle
        </p>
        <p>
            <span class="ok4"><input type="checkbox">B- <code>t</code> vaut la somme des éléments visités de la liste</span>
        </p>
        <p>
            <input type="checkbox">C- <code>t</code> vaut la moyenne des éléments visités de la liste
        </p>
        <p>
            <input type="checkbox">D- après k passages dans la boucle la liste contient k termes
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code>
liste = [17, 12, 5, 18, 2, 7, 9, 15, 14, 20]
somme = 0
i = 0
while i < len(liste):
  somme = somme + liste[i]
  i = i + 1
resultat = somme / len(liste)
		</code></pre>
        <p>
            Quelle affirmation est <strong>fausse</strong> parmi les suivantes ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- le corps de la boucle a été exécuté 10 fois
        </p>
        <p>
            <span class="ok4"><input type="checkbox">B- à la fin de l'exécution la valeur de i est 9</span>
        </p>
        <p>
            <input type="checkbox">C- <code>resultat</code> contient la moyenne des éléments de liste
        </p>
        <p>
            <input type="checkbox">D- <code>len</code> est une fonction
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - La fonction <code>mystere</code> suivante prend en argument un tableau d'entiers.
        </p>
        <pre><code>
def mystere(tab):
  for i in range(len(tab) - 1):
    if tab[i] + 1 != tab[i+1]:
      return False
  return True
		</code></pre>
        <p>
            À quelle condition la valeur renvoyée par la fonction est-elle <code>True</code>?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok4"><input type="checkbox">A- si le tableau passé en argument est une suite d'entiers consécutifs</span>
        </p>
        <p>
            <input type="checkbox">B- si le tableau passé en argument est trié en ordre croissant
        </p>
        <p>
            <input type="checkbox">C- si le tableau passé en argument est trié en ordre décroissant
        </p>
        <p>
            <input type="checkbox">D- si le tableau passé en argument contient des entiers tous identiques
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - La fonction ci-dessous renvoie le maximum d'une liste.
        </p>
        <pre><code>
def maximum(L):
  m = L[0]
  for i in range(1,len(L)):
    # propriété toujours vraie ici
    if L[i] > m:
      m = L[i]
  return m
		</code></pre>
        <p>
            À chaque passage dans la ligne marquée d'un #, quelle propriété reste toujours vérifiée ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- m est le maximum des éléments L[k] pour i ≤ k < len(L) </p>
        <p>
            <input type="checkbox">B- m est le maximum des éléments L[k] pour 0 ≤ k < len(L) </p>
        <p>
            <span class="ok4"><input type="checkbox">C- m est le maximum des éléments L[k] pour 0 ≤ k < i</span>
        </p>
        <p>
            <input type="checkbox">D- m est le maximum des éléments L[k] pour 0 ≤ k ≤ i </p>

            <button onclick="mettreStyleSpecial4()">Partie 4 : Voir la correction</button>
            <button onclick="enleveStyleSpecial4()">Effacer la correction</button>
        
            <hr />
        <hr />

<h3> Complexité d'un algorithme</h3>

<!-- 
<p>
    <span class="question">Question </span> - Quel code parmi les quatre proposés ci-dessous s'exécute-t-il en un temps linéaire en n (c'est-à-dire avec un temps d'exécution majoré par A x n + B où A et B sont deux constantes) ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <input type="checkbox">A-
</p>
<pre><code>
for i in range(n//2):
    for j in range(i+1,n):
        print('hello')
</code></pre>
<p>
    <span class="ok"><input type="checkbox">B-</span>
</p>
<pre><code>
for i in range(n):
    print('hello')
</code></pre>
<p>
    <input type="checkbox">C-
</p>
<pre><code>
L = [ i+j for i in range(n) for j in range(n) ]
for x in L:
    print('hello')
</code></pre>
<p>
    <input type="checkbox">D-
</p>
<pre><code>
for i in range(n//2):
    for j in range(n//2):
        print('hello')
</code></pre>
<hr />
 -->
        <p>
            <span class="question">Question </span> - Quel est le coût d'un algorithme de calcul du maximum d'un tableau de nombres ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- constant
        </p>
        <p>
            <input type="checkbox">B- logarithmique
        </p>
        <p>
            <span class="ok5"><input type="checkbox">C- linéaire</span>
        </p>
        <p>
            <input type="checkbox">D- quadratique
        </p>
        <hr />
    
        
        <p>
            <span class="question">Question </span> - On considère le code suivant de recherche d'une valeur dans une liste :
        </p>
        <pre><code>
def search(x, L):
  # x est la valeur à chercher
  # L est une liste de valeurs
  for i in range(len(L)):
    if x == L[i]:
      return i
  return None
		</code></pre>
        <p>
            Quel est le coût de cet algorithme ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- constant
        </p>
        <p>
            <input type="checkbox">B- logarithmique
        </p>
        <p>
            <span class="ok5"><input type="checkbox">C- linéaire</span>
        </p>
        <p>
            <input type="checkbox">D- quadratique
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Soit <code>L</code> une liste de N nombres réels (N est un entier naturel non nul). 
            
            On considère l'algorithme suivant, en langage Python, calculant la moyenne des éléments de L.
        </p>
        <pre><code>
M = 0
for k in range(N):
  M = M + L[k]
M = M/N
		</code></pre>
        <p>
            Si le nombre N de données est doublé, alors le temps d'exécution de ce script :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- reste le même
        </p>
        <p>
            <span class="ok5"><input type="checkbox">B- double aussi</span>
        </p>
        <p>
            <input type="checkbox">C- est multiplié par N
        </p>
        <p>
            <input type="checkbox">D- est multiplié par 4
        </p>
        <hr />


        <p>
            <span class="question">Question </span> - On exécute le script suivant, où <code>n</code> est un nombre entier supérieur ou égal à 2 :
        </p>
        <pre><code>
        for i in range(n):
            for j in range(n):
                print('NSI')
        </code></pre>
        <p>
            Combien de fois le mot NSI est-il affiché ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- n+1 fois</p>
        <p>
            <input type="checkbox">B- (n+1)<sup>2</sup> fois
        </p>
        <p>
            <span class="ok5"><input type="checkbox">C- n<sup>2</sup> fois</span>
        </p>
        <p>
            <input type="checkbox">D- n fois
        </p>
        <hr />

<!-- 
        <p>
            <span class="question">Question </span> - La fonction ci-dessous compte le nombre d'occurrences d'un élément <code>x</code> dans une liste <code>L</code> :
        </p>
        <pre><code>
def compteur(L,x):
  n = 0
  for item in L:
    if item == x:
      n = n + 1
  return n
		</code></pre>
        <p>
            Comment évolue le temps d'exécution d'un appel de cette fonction si on prend comme argument une liste deux fois plus grande ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- c'est le même temps d'exécution
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- le temps d'exécution est à peu près doublé</span>
        </p>
        <p>
            <input type="checkbox">C- le temps d'exécution est à peu près quadruplé
        </p>
        <p>
            <input type="checkbox">D- impossible de le prévoir, cela dépend aussi de l'argument x
        </p>
        <hr />

        
        <p>
            <span class="question">Question </span> - Quelle valeur permet de compléter l'affirmation suivante :
             « Le nombre d'opérations nécessaires pour rechercher un élément séquentiellement dans un tableau de longueur n est de l'ordre de … » ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 1
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- n</span>
        </p>
        <p>
            <input type="checkbox">C- n<sup>2</sup>
        </p>
        <p>
            <input type="checkbox">D- n<sup>3</sup>
        </p>
        <hr />
 -->
        
        <button onclick="mettreStyleSpecial5()">Partie 5 : Voir la correction</button>
        <button onclick="enleveStyleSpecial5()">Effacer la correction</button> 

        
        


</body>

</html>