<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <title>QCM Intro aux bases de données</title>
        <link rel="shortcut icon" href="images/bullseye.png">
    </head>
    
    <body>
        
        <div class="content">
            <h1>QCM Introduction aux bases de données </h1>



        <h3>Partie 1 : Notion de table de données et format CSV </h3>

        <p>
            <span class="question">Question </span>  - Soit la table de données suivante :
        </p>
        <pre><code class='python'>
nom       prenom      date_naissance
Dupont    Pierre      17/05/1987
Dupond    Catherine   18/07/1981
Haddock   Archibald   23/04/1998
		</code></pre>
        <p>
            Quels sont les descripteurs de ce tableau ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox"> A- nom, prenom et date_naissance</span>
        </p>

        <p>
            <input type="checkbox"> B- Dupont, Pierre et 17/05/1987
        </p>
        <p>
            <input type="checkbox"> C- Dupont, Dupond et Haddock
        </p>
        <p>
            <input type="checkbox"> D- il n'y en a pas
        </p>
        <hr />

        <p>
           <span class="question">Question </span> - Qu'est-ce que le format de fichier CSV ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox"> A- un format de fichier mis au point par Microsoft pour Excel
        </p>
        <p>
            <input type="checkbox"> B- un format de fichier pour décrire une base de données
        </p>
        <p>
            <span class="ok"><input type="checkbox"> C- un format de fichier où les données sont séparées par un caractère tel qu'une virgule</span>
        </p>
        <p>
            <input type="checkbox"> D- un format de fichier décrivant une page Web
        </p>
        <hr />
        <p>
            <span class="question">Question </span>  - On utilise habituellement un fichier d'extension csv pour quel type de données ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox"> A- des données structurées graphiquement
        </p>

        <p>
            <input type="checkbox"> B- des données sonores
        </p>
        <p>
            <input type="checkbox"> C- des données compressées
        </p>
        <p>
            <span class="ok"><input type="checkbox"> D- des données structurées en tableau</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - Dans la plupart des fichiers CSV, que contient la première ligne ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox"> A- des notes concernant la table de données
        </p>
        <p>
            <input type="checkbox"> B- les sources des données
        </p>
        <p>
            <span class="ok"><input type="checkbox"> C- les descripteurs des champs de la table de données</span>
        </p>
        <p>
            <input type="checkbox"> D- l'auteur de la table de données
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span>  - On a extrait les deux premières lignes de différents fichiers.
            Déterminer celui qui est un authentique fichier CSV :
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox"> A-</span>
        </p>
        <pre><code class='python'>
Nom,Pays,Temps
Camille Muffat,France,241.45
		</code></pre>
        <p>
            <input type="checkbox"> B-
        </p>
        <pre><code class='python'>
Nom Pays Temps
Camille Muffat France 241.45
		</code></pre>
        <p>
            <input type="checkbox"> C-
        </p>
        <pre><code class='python'>
[{ "Nom": "Camille Muffat", 
"Pays": "France", "Temps": 241.45},
		</code></pre>
        <p>
            <input type="checkbox"> D-
        </p>
        <pre><code class='python'>
[{ Nom: "Camille Muffat",
Pays: "France", Temps: 241.45},
		</code></pre>

        <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>
        <hr />

        <h3>Partie 2 : Lecture d'une table de données </h3>

        <p>
            <span class="question">Question </span>  - Que réalise l'instruction suivante :
        </p>
        <pre><code class='python'>
mon_fichier = open("exemple.txt", "r")
		</code></pre>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> A- Elle permet d'ouvrir le fichier "exemple.txt" en mode lecture si le fichier est dans le même dossier que le fichier du programme Python comportant cette instruction.</span>
        </p>
        <p>
            <input type="checkbox"> B- Elle permet d'ouvrir le fichier "exemple.txt" en mode lecture même si le fichier n'est pas dans le même dossier que le fichier du programme Python comportant cette instruction.
        </p>
        <p>
            <input type="checkbox"> C- Elle permet d'ouvrir le fichier "exemple.txt" en mode écriture si le fichier est dans le même dossier que le fichier du programme Python comportant cette instruction.
        </p>
        <p>
            <input type="checkbox"> D- Elle permet d'ouvrir le fichier "exemple.txt" en mode écriture même si le fichier n'est pas dans le même dossier que le fichier du programme Python comportant cette instruction.
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On considère l'extraction suivante d'une base de données des départements français. Cette extraction a ensuite été sauvegardée dans un fichier texte.
        </p>
        <pre><code class='python'>
"1","01","Ain","AIN","ain","A500"
"2","02","Aisne","AISNE","aisne","A250"
"3","03","Allier","ALLIER","allier","A460"
"4","04","Alpes-de-Haute-Provence","ALPES-DE-HAUTE-PROVENCE","alpes-de-haute-provence","A412316152"
"5","05","Hautes-Alpes","HAUTES-ALPES","hautes-alpes","H32412"
		</code></pre>
        <p>
            On considère le code suivant :
        </p>
        <pre><code class='python'>
import csv
monFichier = open('departements.csv', 'r'):
  lesLignes = csv.reader(monFichier)
  for uneLigne in lesLignes:
    print(uneLigne[3])
		</code></pre>
        <p>
            Que va produire l'exécution de ce code ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox"> A- L'affichage de la troisième colonne à savoir le nom du département avec une majuscule initiale
        </p>
        <p>
            <input type="checkbox"> B- L'affichage de tout le contenu du fichier
        </p>
        <p>
            <input type="checkbox"> C- L'affichage du nombre total de départements figurant dans le fichier
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> D- L'affichage de la quatrième colonne, à savoir le nom du département tout en majuscules</span>
        </p>
        <button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
        <button onclick="enleveStyleSpecial2()">Effacer la correction</button>
        <hr />

              
        <h3>Partie 3 : Traitement des données </h3>
        
        <p>
            <span class="question">Question </span>  - On définit une table d'élèves et une liste finale de la façon suivante :
        </p>
        <pre><code class='python'>
table_eleves = [{"prenom": "Ada", "nom" : "Lovelace", "age" : 17}, {"prenom": "Charles", "nom" : "Babbage", "age" : 18}, ......, {"prenom": "John", "nom" : "Von Neumann", "age" : 16}]
liste_finale = [eleve for eleve in table_eleves if eleve["age"] >= 18]
		</code></pre>
        <p>
            Que contient cette liste finale ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox"> A- La liste des prénoms des élèves majeurs de la table.
        </p>
        <p>
            <input type="checkbox"> B- La liste des âges des élèves majeurs de la table.
        </p>
        <p>
            <span class="ok3"><input type="checkbox"> C- La liste des élèves majeurs de la table, chaque élément de la liste étant représenté par un dictionnaire.</span>
        </p>
        <p>
            <input type="checkbox"> D- La liste des élèves majeurs de la table, chaque élément de la liste étant représenté par une liste.
        </p>
        <hr />
        
        
      <p>
            <span class="question">Question </span>  - On a récupéré le contenu d'un fichier CSV contenant le nom, le prénom et l'âge de personnes dans une table implémentée par la liste de dictionnaires suivante :
        </p>
        <pre><code class='python'>
table = [{"nom": "dupont","prenom": "jean","age": 16},
{"nom": "durant","prenom": "pierre","age": 15},
{"nom": "doe","prenom": "jane","age": 16}]
		</code></pre>
        <p>
            Quelle expression Python représente la liste des noms des personnes dont l'âge a pour valeur 16 ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox"> A- <code>[personne[nom] for personne in table if personne[age]==16]</code>
        </p>
        <p>
            <span class="ok3"><input type="checkbox"> B- <code>[personne["nom"] for personne in table if personne["age"]==16] </code></span>
        </p>
        <p>
            <input type="checkbox"> C- <code>[personne["nom"] for personne in table if personne["age"]=16]</code>
        </p>
        <p>
            <input type="checkbox"> D- <code>[nom if age==16 for nom,age in table ]</code>
        </p>
        <hr />


        <p>
            <span class="question">Question </span>  - On considère une table de données <code> films</code> qui est une liste de dictionnaires dont les clés sont "Titre", "Réalisateur" et "Date".
        </p>
        <p>
            Un enregistrement de la table contient un titre de film, le nom de son réalisateur et l'année de sortie du film.
        </p>
        <pre><code class='python'>
tab_films = [{"Titre": "ET", "Réalisateur": "Spielberg", "Date": 1982},
{"Titre": "Ready Player One", "Réalisateur": "Spielberg", "Date": 2018},
{"Titre": "The Artist", "Réalisateur": "Hazanavicius", "Date": 2011},
... # beaucoup d'autres lignes ensuite
]
		</code></pre>
        <p>
            On souhaite obtenir la liste des films réalisés par "Spielberg" ou par "Hazanavicius" depuis l'année 2000.
        </p>
        <p>
            Quelle doit être la condition utilisée dans le code suivant pour sélectionner les enregistrements correspondants
        </p>
    
        <pre><code class='python'>
            print([film["Titre"] for film in tab_films if ...])
            </code></pre>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <span class="ok3"><input type="checkbox"> A-</span>
        </p>
        <pre><code class='python'>
(film["Réalisateur"] == "Spielberg" or film["Réalisateur"] ==  "Hazanavicius") and film["Date"] >= 2000
		</code></pre>
        <p>
            <input type="checkbox"> B-
        </p>
        <pre><code class='python'>
film["Réalisateur"] == "Spielberg" and film["Réalisateur"] == "Hazanavicius" and film["Date"] >= 2000
		</code></pre>
        <p>
            <input type="checkbox"> C-
        </p>
        <pre><code class='python'>
film["Réalisateur"] == "Spielberg" or film["Réalisateur"] == "Hazanavicius" or film["Date"] >= 2000
		</code></pre>
        <p>
            <input type="checkbox"> D-
        </p>
        <pre><code class='python'>
(film["Réalisateur"] == "Spielberg" and film["Réalisateur"] == "Hazanavicius") or film["Date"] >= 2000
		</code></pre>
        <hr />
       

        
        <button onclick="mettreStyleSpecial3()">Partie 3 : Voir la correction</button>
        <button onclick="enleveStyleSpecial3()">Effacer la correction</button> 
        
        
    </div>
    <script src="./script.js"></script>
</body>

</html>