<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM instruction assert</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>
<body>
     <h1>QCM Programmation avancée : programmation défensive, instruction assert</h1>

     <button onclick="mettreStyleSpecial()">Voir la correction</button>
     <button onclick="enleveStyleSpecial()">Effacer la correction</button>
     
    <p>
        <span class="question">Question </span> - On définit la fonction :
</p>
<pre><code class='python'>
def f(a,b):
    assert b!=0,'le deuxième argument est nul'
    result = a/b
    return result
    </code></pre>
<p>
    Qu'obtient-on en exécutant la commande <code>r = f(4,0)</code> ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <input type="checkbox">A- une erreur <code>ZeroDivisionError: division by zero</code> et l'arrêt de l'exécution
</p>
<p>
    <input type="checkbox">B- une erreur <code>NameError: name 'b' is not defined</code> et l'arrêt de l'exécution
</p>
<p>
    <input type="checkbox">C- une erreur <code>AssertionError: le deuxième argument est nul</code> et la variable r prend la valeur 0
</p>
<p>
    <span class="ok"><input type="checkbox">D- une erreur <code>AssertionError: le deuxième argument est nul</code> et l'arrêt de l'exécution</span>
</p>
<hr />


<p>
    <span class="question">Question </span> - On exécute le code suivant
</p>
<pre><code class="python">
def calculPourcentage (prix,reduction):
    assert reduction >= 0, 'la réduction doit être un nombre positif'
    assert reduction < 100, 'la réduction doit être inférieure à 100'
    assert prix > 0, 'le prix doit être un nombre strictement positif'
    remise = (reduction*prix)/100
    prix_remise = prix - remise
    return prix_remise
    </code></pre>

<p>
    Quelle est la valeur renvoyée par l'appel <code>calculPourcentage(30,100)</code> ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <input type="checkbox">A- AssertionError: la réduction doit être un nombre positif
</p>
<p>
    <span class="ok"><input type="checkbox">B- AssertionError: la réduction doit être inférieure à 100</span>
</p>
<p>
    <input type="checkbox">C- AssertionError: le prix doit être un nombre strictement positif
</p>
<p>
    <input type="checkbox">D- 70
</p>
<hr />


<button onclick="mettreStyleSpecial()">Voir la correction</button>
<button onclick="enleveStyleSpecial()">Effacer la correction</button> 
    
</body>

</html>