<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Tableaux</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>
    
    <div class="content">
        <h1>QCM Tableaux (partie I) </h1>

        <p><emph>Si besoin, vous pouvez vous aider de <a href="https://pythontutor.com/python-debugger.html#mode=edit"  target="_blank">Python Tutor</a> </emph>
        </p>
            <hr/>




        <h3>Partie 1 : opérations avec les tableaux </h3>
        <p>
            <span class="question">Question </span>  - Si on tape dans la console d'exécution la commande:
        </p>
        <pre><code class='python'>
            [1,4,3] + [2,4,5]
                    </code></pre>
        <p>
            qu'obtient-on ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- [3, 8, 8]
        </p>
        <p>
            <input type="checkbox">B- [19]
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- [1, 4, 3, 2, 4, 5]</span>
        </p>
        <p>
            <input type="checkbox">D- un message d'erreur car l'addition n'est pas compatible avec les listes
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On considère l'instruction suivante :
        </p>
        <pre><code class='python'>
resultat = [0] * 7
			</code></pre>
        <p>
            Que contient la variable <code>resultat</code> après son exécution ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- 0
        </p>
        <p>
            <input type="checkbox">B- [0]
        </p>
        <p>
            <input type="checkbox">C- [[0], [0], [0], [0], [0], [0], [0]]
        </p>
        <p>
            <span class="ok2"><input type="checkbox">D- [0, 0, 0, 0, 0, 0, 0]</span>
        </p>

        <button onclick="mettreStyleSpecial2()">Partie 1 : Voir la correction</button>
        <button onclick="enleveStyleSpecial2()">Effacer la correction</button>

        <hr />
        <hr />

        <h3>Partie 2 : tableaux et fonctions </h3>
        <p>
            <span class="question">Question </span>  - On considère le code suivant :
        </p>
        <pre><code class='python'>
def feed(t):
  for k in range(len(t)):
    t[k] = 0
  return t
		</code></pre>
        <p>
            Que renvoie <code>feed([12, 24, 32])</code> ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- [120, 240, 320]
        </p>
        <p>
            <span class="ok3"><input type="checkbox">B- [0, 0, 0]</span>
        </p>
        <p>
            <input type="checkbox">C- [ ]
        </p>
        <p>
            <input type="checkbox">D- [0]
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On considère la fonction suivante :
        </p>
        <pre><code class='python'>
def somme(tab):
  s = 0
  for k in range(len(tab)):
    ......
  return s
		</code></pre>
        <p>
            Par quelle instruction faut-il remplacer les points de suspension pour que l'appel <code>somme([10,11,12,13,14])</code> renvoie 60 ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- s = tab[k]
        </p>
        <p>
            <span class="ok3"><input type="checkbox">B- s = s + tab[k]</span>
        </p>
        <p>
            <input type="checkbox">C- tab[k] = tab[k] + s
        </p>
        <p>
            <input type="checkbox">D- s = s + k
        </p>
        <hr />

 
        <p>
            <span class="question">Question </span>  - On considère la fonction suivante :
        </p>
        <pre><code class='python'>
def mystere(tab, val):
  for k in range(len(tab)):
    if tab[k] == val :
        return k
  return len(tab)
		</code></pre>
        <p>
            Quelle valeur est renvoyée par l'appel <code>mystere([5,4,3,2,1,0], 4)</code> ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- 6
        </p>
        <p>
            <input type="checkbox">B- 5
        </p>
        <p>
            <input type="checkbox">C- 4
        </p>
        <p>
            <span class="ok3"><input type="checkbox">D- 1</span>
            
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On exécute le script Python suivant :
        </p>
        <pre><code class="python">
def modif(tab):
  for k in range(len(tab)):
    tab[k] = tab[k] * tab[k] * tab[k]
  return tab

L = [2, 5]
b = modif(L)
			</code></pre>
        <p>
            Que vaut la variable <code>b</code> à la fin de l'exécution ?
        </p>

        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <span class="ok3"><input type="checkbox"> A- [8,125]</span>
        </p>
        <p>
            <input type="checkbox">B- [6,15]
        </p>
        <p>
            <input type="checkbox">C- [2,5]
        </p>
        <p>
            <input type="checkbox">D- [0,1]
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On veut que la fonction ci-dessous, qui prend en entrée un nombre entier naturel N, renvoie un tableau contenant les N premiers nombres pairs. 

            Par exemple, on veut que l'appel <code>pair(5)</code> renvoie le tableau <code>[0, 2, 4, 6, 8]</code>.
        </p>
        <pre><code class='python'>
def pair(N):
  tab = [0] * N
  for k in range(len(tab)):
    ......
  return tab
		</code></pre>
        <p>
            
            Par quelle instruction faut-il remplacer les points de suspension pour que le code fonctionne correctement ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- tab[2*k] = k
        </p>
        <p>
            <span class="ok3"><input type="checkbox">B- tab[k] = 2 * k </span>
        </p>
        <p>
            <input type="checkbox">C- tab[k] = 2 * N  
        </p>
        <p>
            <input type="checkbox">D- tab[2*k] = 2 * tab[k]
        </p>
        <hr />

        <span class="question">Question </span>  - On considère la fonction suivante :
    </p>
    <pre><code class="python">
def tranche(tab):
    newTab = [0] * len(tab)
    for k in range(len(tab)):
        if tab[k] > 0 :
            newTab[k] = tab[k]
    return newTab

        </code></pre>
    <p>
        Quelle valeur est renvoyée par l'appel <code>tranche([-10, 10, 20, -50, 30])</code> ?
    </p>

    <p>
        <em> Réponses  : </em>
    </p>
    <p>
        <span class="ok3"><input type="checkbox"> A- [0, 10, 20, 0, 30]</span>
    </p>
    <p>
        <input type="checkbox">B- [-10, 10, 20, -50, 30]
    </p>
    <p>
        <input type="checkbox">C- [10, 20, 30]
    </p>
    <p>
        <input type="checkbox">D- [0, 0, 0, 0, 0]
    </p>
    <hr />

    <span class="question">Question </span>  - On considère la fonction suivante :
</p>
<pre><code class="python">
def machin(nb):
    tab = [1] * nb
    for k in range(1, len(tab)):
        tab[k] = k + tab[k-1]
    return tab

    </code></pre>
<p>
    Quelle valeur est renvoyée par l'appel <code>machin(4)</code> ?
</p>

<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- [1, 1, 1, 1]
</p>
<p>
    <input type="checkbox">B- [1, 2, 3, 4]
</p>
<p>
    <span class="ok3"><input type="checkbox"> C- [1, 2, 4, 7]</span>
    
</p>
<p>
    <input type="checkbox">D- [1, 2, 6, 10]
</p>



    <hr />
        <p>
            <span class="question">Question </span>  - On définit la fonction :
        </p>
        <pre><code class='python'>
def fib(n):
  t = [0] * n
  t[1] = 1
  for i in range(2,n):
    t[i] = t[i-1] + t[i-2]
  return t
			</code></pre>
        <p>
            Quelle est la valeur renvoyée par l'appel <code>fib(6)</code> ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- [0, 1, 1, 2, 3]
        </p>
        <p>
            <span class="ok3"><input type="checkbox">B- [0, 1, 1, 2, 3, 5]</span>
        </p>
        <p>
            <input type="checkbox">C- [0, 1, 1, 2, 3, 5, 8]
        </p>
        <p>
            <input type="checkbox">D- [0, 1, 2, 3, 5, 8]
        </p>

        <button onclick="mettreStyleSpecial3()">Partie 2 : Voir la correction</button>
        <button onclick="enleveStyleSpecial3()">Effacer la correction</button>

        <hr />
        <hr />


        <h3>Partie 3 : Tableaux à deux dimensions </h3>
        <p>
            <span class="question">Question </span>  - On considère la liste de listes suivante :
        </p>
        <pre><code class='python'>
tictactoe = [['X', 'O', 'O'],
             ['O', 'O', 'O'],
             ['O', 'O', 'X']]
		</code></pre>
        <p>
            Quelle instruction permet d'obtenir une diagonale de 'X' ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- tictactoe[3] = 'X'
        </p>
        <p>
            <input type="checkbox">B- tictactoe[4] = 'X'
        </p>
        <p>
            <span class="ok4"><input type="checkbox">C- tictactoe[1][1] = 'X'</span>
        </p>
        <p>
            <input type="checkbox">D- tictactoe[2][2] = 'X'
        </p>
        <hr />
        <p>
            <span class="question">Question </span>  - On définit : <code>matrice = [[1,2,3], [4,5,6], [7,8,9], [10,11,12]]</code>.
        </p>
        <p>
            Quelle est la valeur de <code>matrice[1][2]</code> ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- 2
        </p>
        <p>
            <input type="checkbox">B- 4
        </p>
        <p>
            <span class="ok4"><input type="checkbox">C- 6</span>
        </p>
        <p>
            <input type="checkbox">D- 8
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On définit ainsi une liste M :
        </p>
        <pre><code class='python'>
M = [['A','B','C','D'], ['E','F','G','H'], ['I','J','K','L']]
		</code></pre>
        <p>
            Quelle expression vaut la chaîne de caractères <code> 'H' </code> ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <span class="ok4"><input type="checkbox">A- M[1][3]</span>
        </p>
        <p>
            <input type="checkbox">B- M[3][1]
        </p>
        <p>
            <input type="checkbox">C- M(7)
        </p>
        <p>
            <input type="checkbox">D- M(8)
        </p>
        <hr />
        <p>
            <span class="question">Question </span>  - On définit la liste L ainsi :
            L = [ [1,2,3,4], [100,200,300,400], [0,1,0,1] ]
        </p>
        <p>
            Parmi les égalités suivantes, une seule est correcte. Laquelle ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- len(L[0]) == 3
        </p>
        <p>
            <span class="ok4"><input type="checkbox">B- len(L) == 3</span>
        </p>
        <p>
            <input type="checkbox">C- len(L) == 12
        </p>
        <p>
            <input type="checkbox">D- L[2][2] == 200
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - Quelle est la valeur de la variable <code>S</code> à la fin de l'exécution du script suivant ?
        </p>
        <pre><code class='python'>
res =  [ [1,2,3], [4,5,6], [7,8,9] ]
S = 0
for nb in range(3):
  S = S + res[nb][2]
		</code></pre>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- 12
        </p>
        <p>
            <input type="checkbox">B- 15
        </p>
        <p>
            <span class="ok4"><input type="checkbox">C- 18</span>
        </p>
        <p>
            <input type="checkbox">D- 24
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - Quelle est la valeur de <code>x</code> après exécution du programme ci-dessous ?
        </p>
        <pre><code class='python'>
t = [[3,4,5,1],[33,6,1,2]]
x = t[0][0]
for i in range(len(t)):
  for j in range(len(t[i])):
    if t[i][j] > x :
      x = t[i][j]
		</code></pre>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- 3
        </p>
        <p>
            <input type="checkbox">B- 5
        </p>
        <p>
            <input type="checkbox">C- 6
        </p>
        <p>
            <span class="ok4"><input type="checkbox">D- 33</span>
        </p>
   

        <button onclick="mettreStyleSpecial4()">Partie 3 : Voir la correction</button>
        <button onclick="enleveStyleSpecial4()">Effacer la correction</button> 
        <hr />

    </div>
    
</body>

</html>