<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM variables locales et globales</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>
<body>
 <h1>QCM Programmation avancée : variables locales, variables globales</h1>
    
 <button onclick="mettreStyleSpecial()">Voir la correction</button>
 <button onclick="enleveStyleSpecial()">Effacer la correction</button>    
        
        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
def calcul(x,y):
  a = x + 2
  b = y + 5
  c = a + b
  return c

a = 3
b = 5
z = calcul(a,b)
			</code></pre>
        <p>
            À la fin de cette exécution, dans l'espace de noms du corps du programme :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- a vaut 3, b vaut 5 et c vaut 15
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- a vaut 3, b vaut 5 et c n'est pas défini</span>
        </p>
        <p>
            <input type="checkbox">C- a vaut 5, b vaut 10 et c vaut 15
        </p>
        <p>
            <input type="checkbox">D- a vaut 5, b vaut 10 et c n'est pas défini
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - On exécute le script Python suivant :
        </p>
        <pre><code class="python">
def cube(a):
  a = a*a*a
  return a

a = 2
b = cube(a)
			</code></pre>
        <p>
            Que valent les variables a et b à la fin de l'exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- a vaut 8 et b vaut 8
        </p>
        <p>
            <input type="checkbox">B- a vaut 8 et b vaut 2
        </p>
        <p>
            <input type="checkbox">C- a vaut 2 et b vaut 2
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- a vaut 2 et b vaut 8</span>
        </p>
        <hr />
 
        <p>
            <span class="question">Question </span> - On définit deux fonctions :
        </p>
        <pre><code class="python">
def f(x):
  y = 2*x + 1
  return y

def calcul(x):
  y = x - 1
  return f(y)
			</code></pre>
        <p>
            Quelle est la valeur renvoyée par l'appel <code>calcul(5)</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 4
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- 9</span>
        </p>
        <p>
            <input type="checkbox">C- 11
        </p>
        <p>
            <input type="checkbox">D- 19
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On exécute le script Python suivant :
        </p>
        <pre><code class="python">
def augmente():
    points_de_vie += 5
    return "Tu as gagné 5 points de vie"

points_de_vie = 10
augmente()


			</code></pre>
        <p>
           Qu'obtient-on à l'affichage ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- Une erreur d'exécution</span>
        </p>
        <p>
            <input type="checkbox">B- le texte <code>"Tu as gagné 5 points de vie"</code>
        </p>
        <p>
            <input type="checkbox">C- le nombre 15
        </p>
        <p>
            <input type="checkbox">D- Rien, car il n'y a pas de <code>print</code>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On exécute le script Python suivant :
        </p>
        <pre><code class="python">
def amelioration(note):
    bonus = 2
    return note + bonus

note_Alice =  amelioration(14)
print("avec un bonus de", bonus, "la note vaut", note_Alice)


			</code></pre>
        <p>
           Qu'obtient-on à l'affichage ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A-  <code>avec un bonus de 2 la note vaut 14</code>
        </p>
        <p>
            <input type="checkbox">B- <code>avec un bonus de 2 la note vaut 16</code>
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- Une erreur d'exécution</span>
            
        </p>
        <p>
            <input type="checkbox">D- <code>avec un bonus de bonus la note vaut note_Alice</code>
        </p>
        <hr />


        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button> 
</body>
</html>